/GNUmakefile/1.1/Sat May  7 07:17:36 2005//
/cs.po/1.3/Fri Jan 20 19:06:52 2006//
/de.po/1.3/Fri Jan 20 19:06:52 2006//
/fr.po/1.3/Fri Jan 20 19:06:52 2006//
/it.po/1.3/Fri Jan 20 19:06:52 2006//
/ja.po/1.3/Fri Jan 20 19:06:52 2006//
/nl.po/1.3/Fri Jan 20 19:06:52 2006//
/ru.po/1.3/Fri Jan 20 19:06:52 2006//
/sr.po/1.3/Fri Jan 20 19:06:52 2006//
/strings.raw/1.12/Fri Jan 20 19:06:52 2006//
/tr.po/1.3/Fri Jan 20 19:06:52 2006//
/vi.po/1.3/Fri Jan 20 19:06:52 2006//
/zh_TW.po/1.8/Fri Jan 20 19:06:52 2006//
/da.po/1.4/Mon Feb 13 19:36:44 2006//
/sv.po/1.4/Mon Feb 13 19:36:44 2006//
D
