s:980:"genre|share|share|1249086770
root|||1249086654
root|||1249086648
artist|public html|share/public_html|1249086620
album|benjamin|share/public_html/benjamin|1249086505
artist|public html|share/public_html|1249086498
genre|share|share|1249086494
genre|share|share|1249086445
root|||1249086433
genre|share|share|1249086401
genre|share|share|1249086382
root|||1249086347
root|||1248815099
root|||1248815096
genre|public html|public_html|1248813691
root|||1248813683
root|||1248813678
genre|public html|public_html|1248813489
artist|Unknown|Unknown/Unknown|1248813479
genre|Unknown|Unknown|1248813474
root|||1248813463
root|||1248813195
root|||1248813193
root|||1248813192
root|||1248813191
root|||1248813190
root|||1248813189
root|||1248813188
root|||1248813187
root|||1248813185
root|||1248813183
artist|benjamin|public_html/benjamin|1248813177
artist|Bilder|public_html/Bilder|1248813164
genre|public html|public_html|1248813140
root|||1248813137
root|||1248813129
root|||1248813101
";