{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
 \
\
\
\

\b HUI-HUI & FRIENDS
\b0 \
---------------------------------------------------------------------------------------------\
KLEINCORPSE\
---------------------------------------------------------------------------------------------\
GIRL.TV\
---------------------------------------------------------------------------------------------\
MUSIK: WILSON UND BENJAMIN MAACK\
---------------------------------------------------------------------------------------------\
BUECHER:  BENJAMIN  MAACK UND FRIEDERIKE TRUDZINSKI\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0                                               -----------------------
\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0                                                 SHOP OPEN\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0                                             
\b0   -----------------------\
                                              \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \

\b0 LAGERVERKAUF \
BEI GIRL.TV IN DER MARKSTRASSE 138 a IM HINTERHAUS.\
\

\b OPENING: DONNERSTAG 27.03.2008  16 UHR- 22 UHR\
MIT DJ ROM \
FREITAG 28.03.2008 12 UHR- 21 UHR \
SAMSTAG 29.03.2008  12 UHR- 21 UHR \
\
\
}